FROM balenaplayground/xserver:raspberrypi4

RUN install_packages openbox \ 
    scratch3

# Setting working directory
WORKDIR /usr/src/app

COPY ./start.sh ./

# Add scratch user
RUN useradd scratch -m -s /bin/bash -G root && \
    groupadd -r -f scratch && id -u scratch

RUN mkdir /home/scratch/.config
RUN mkdir /home/scratch/.config/openbox
COPY ./autostart /home/scratch/.config/openbox/autostart
COPY ./rc.xml /home/scratch/.config/openbox/rc.xml
RUN mkdir '/home/scratch/.config/Scratch Desktop'
RUN chown -R scratch:scratch /home/scratch
RUN ln -s /data/scratch /home/scratch/projects

COPY ./menu.xml /var/lib/openbox/debian-menu.xml

ENTRYPOINT ["bash", "start.sh"]
CMD ["export DISPLAY=:0"]